# Where should we write the GIF?
Output tapes/orcestra.gif

Set FontSize 30
Set Width 1920
Set Height 3000

# show help
Type "orcestra-downloader"
Sleep 1500ms
Enter
Sleep 3s

# Type and run first command
Type "orcestra-downloader pharmacosets"
Sleep 1500ms
Enter
Sleep 5s

# Type and run second command
Type "orcestra-downloader radiomicsets list"
Sleep 1500ms
Enter
Sleep 5s

# Type and run third command
Type "orcestra-downloader icbsets table"
Sleep 1500ms
Enter
Sleep 5s

# Type and run fourth command
Type "orcestra-downloader radiomicsets table HNSCC_Features"
Sleep 1500ms
Enter
Sleep 10s