# Where should we write the GIF?
Output tapes/orcestra.gif

Set FontSize 30
Set Width 1920
Set Height 3000

# show help
Type "orcestra"
Sleep 500ms
Enter
Sleep 3s

# Type and run first command
Type "orcestra pharmacosets"
Sleep 500ms
Enter
Sleep 5s

# Type and run second command
Type "orcestra radiomicsets list"
Sleep 500ms
Enter
Sleep 5s

# Type and run third command
Type "orcestra icbsets table"
Sleep 500ms
Enter
Sleep 5s

# Type and run fourth command
Type "orcestra radiomicsets table HNSCC_Features"
Sleep 500ms
Enter
Sleep 10s